{
  "name": "tanstack-launchpad",
  "packageManager": "bun@1.4.2",
  "engines": {
    "node": ">=24.0.0",
    "bun": ">=1.4.2"
  },
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --host 127.0.0.1 --port 3000",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "start": "node scripts/start.mjs",
    "preview": "vite preview",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "auth:provision": "bun scripts/provision-oidc.ts",
    "capabilities:check": "bun scripts/capabilities-check.ts",
    "capabilities:status": "bun scripts/capabilities-status.ts",
    "add-ons:compile": "bun scripts/add-ons.ts compile",
    "add-ons:test": "bun scripts/add-ons.ts test",
    "add-ons:matrix": "bun scripts/add-ons.ts matrix",
    "api-platform:smoke": "bun scripts/api-platform-smoke.ts",
    "observability:smoke": "bun scripts/observability-smoke.ts",
    "storage:check": "bun scripts/storage-check.ts",
    "storage:smoke": "bun scripts/storage-smoke.ts",
    "storage:unit": "bun scripts/storage-unit.ts",
    "storage:compat": "bun scripts/storage-compat.ts",
    "storage:bootstrap": "bun scripts/storage-bootstrap.ts",
    "storage:reference:smoke": "bun scripts/storage-reference-smoke.ts",
    "storage:dev:rustfs": "bun scripts/storage-dev.ts rustfs",
    "storage:dev:garage": "bun scripts/storage-dev.ts garage",
    "storage:dev:down": "bun scripts/storage-dev.ts down",
    "format": "biome format --write .",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check": "bun run agents:check && bun run capabilities:check && bun run project:check && bun run theme:check && bun run lint && bun run typecheck && bun test && bun run build",
    "jobs:worker": "bun scripts/jobs-worker.ts",
    "jobs:migrate": "bun scripts/jobs-migrate.ts",
    "jobs:doctor": "bun scripts/jobs-doctor.ts",
    "jobs:smoke": "bun scripts/jobs-smoke.ts",
    "agents:check": "bun scripts/agents-check.ts",
    "agents:test": "vitest run --config scripts/agents-vitest.config.ts",
    "email:check": "bun scripts/email-check.ts",
    "email:smoke": "bun scripts/email-smoke.ts",
    "email:unit": "bun test src/integrations/email",
    "email:compat": "bun scripts/email-compat.ts",
    "email:dev:mailpit": "bun scripts/email-dev.ts up",
    "email:dev:down": "bun scripts/email-dev.ts down",
    "webhooks:unit": "bun scripts/webhooks-unit.ts",
    "webhooks:smoke": "bun scripts/webhooks-smoke.ts",
    "audit-log:smoke": "bun scripts/audit-log-smoke.ts",
    "cache:check": "bun scripts/cache-check.ts",
    "cache:smoke": "bun scripts/cache-smoke.ts",
    "cache:unit": "bun scripts/cache-unit.ts",
    "cache:compat": "bun scripts/cache-compat.ts",
    "cache:dev:valkey": "bun scripts/cache-dev.ts valkey",
    "cache:dev:down": "bun scripts/cache-dev.ts down",
    "cache:telemetry": "bun scripts/cache-telemetry.ts",
    "add-ons:preflight": "bun scripts/add-ons.ts preflight",
    "add-ons:test:composition": "bun scripts/add-ons.ts test-composition fixtures/add-ons/database-composition.json",
    "db:persistence:test": "bun scripts/postgres-persistence.ts",
    "project:check": "bun scripts/project.ts check",
    "project:status": "bun scripts/project.ts status",
    "theme:check": "bun scripts/theme.ts check",
    "theme:import": "bun scripts/theme.ts import",
    "theme:apply": "bun scripts/theme.ts apply",
    "project:test": "bun test scripts/project.test.ts scripts/theme.test.ts src/lib/color-mode.test.ts",
    "ai:unit": "bun scripts/ai-unit.ts",
    "ai:compat": "bun scripts/ai-compat.ts",
    "ai:reference:smoke": "bun scripts/ai-reference-smoke.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1143.0",
    "@aws-sdk/s3-request-presigner": "3.1143.0",
    "@better-auth/api-key": "^1.7.6",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/context-async-hooks": "2.11.0",
    "@opentelemetry/core": "2.11.0",
    "@opentelemetry/exporter-metrics-otlp-http": "0.222.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.222.0",
    "@opentelemetry/resources": "2.11.0",
    "@opentelemetry/sdk-metrics": "2.11.0",
    "@opentelemetry/sdk-trace": "2.11.0",
    "@opentelemetry/sdk-trace-node": "2.11.0",
    "@scalar/api-reference-react": "^0.9.75",
    "@t3-oss/env-core": "^0.13.10",
    "@tabler/icons-react": "^3.35.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "^0.10.13",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-query": "^5.103.2",
    "@tanstack/react-query-devtools": "^5.103.2",
    "@tanstack/react-router": "^1.170.39",
    "@tanstack/react-router-devtools": "^1.167.2",
    "@tanstack/react-router-ssr-query": "^1.167.3",
    "@tanstack/react-start": "^1.168.58",
    "better-auth": "^1.7.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "nitro": "3.0.260610-beta",
    "nodemailer": "10.0.13",
    "openai": "7.25.0",
    "pg": "^8.16.3",
    "pg-boss": "12.35.0",
    "pino": "10.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "redis": "6.3.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.3.6",
    "zod": "^4.3.6",
    "zod-openapi": "^6.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@playwright/test": "^1.55.0",
    "@scalar/openapi-parser": "^0.29.8",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/cli": "0.71.0",
    "@tanstack/devtools-vite": "^0.8.5",
    "@tanstack/router-cli": "^1.167.38",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "8.0.2",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv": "^17.3.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
